# mhtexample

mhtstandalone/: pom.xml
mhtstandalone/datafile/: item_test0.xlsx  ntest.0.csv  test.0.csv  user_ntest0.xlsx
mhtstandalone/src/main/java/org/pub/mhtstandalone/: DemoIDRescorer.java  DemoRescorer.java  EvaluateRecommender.java  ItemCF.java  TimestampFileDataModel.java  UserCF.java
mhtstandalone/src/main/resources/: log4j2.xml
